/*
	?. Потоки могут кодировать разнообразную информацию. Текст является основной её формой, с которой будут работать
	лексические анализаторы и генераторы, описанные интерфейсами ниже. На данный момент именование интерфейсов не
	подразумевает использование префиксов.
*/

package proc.Text

/**
 * Интерфейс символьного анализатора.
 */
interface CharReader {

	//var EndOfStream: Boolean
	//	get
	//	set

	/**
	 * Чтение следующего символа.
	 */
	fun ReadChar(): Int
}
