namespace Source.Symbol;

/// <summary>
/// Класс объекта или режим атрибута для множителя, слагаемого или выражения.
/// Должен определять, где хранится его значение и как к нему обратиться.
/// TODO Классы объектов и режимы элементов частично совпадают, но надо проверить возможность декомпозиции.
/// </summary>
enum ClassMode
{
	Head,
	Variable,
	Par,
	Constant,
	Field,
	Type,
	Proc,
	SProc,
	Reg,
	Condition,
}
