/// <summary>
/// Ошибки лексического анализатора исходного кода.
/// TODO Может быть этот анализатор не должен иметь состояния ошибки в будущем, но это неточно.
/// </summary>
enum SymbolError
{
	None, // Нет ошибки.
	IdentifierOverflow, // Ошибка переполнения размера имени переменной.
	NumberOverflow, // Ошибка переполнения числовой переменной.
}
