/*
	?. Потоки могут кодировать разнообразную информацию. Текст является основной её формой, с которой будут работать
	лексические анализаторы и генераторы, описанные интерфейсами ниже. На данный момент именование интерфейсов не
	подразумевает использование префиксов.
*/

/// <summary>
/// Интерфейс символьного анализатора.
/// </summary>
interface CharReader
{
	//bool EndOfStream { get; protected set; }

	/// <summary>
	/// Чтение следующего символа.
	/// </summary>
	int ReadChar();
}
