/// <summary>
/// Интерфейс работы с токеном символа определённой кодировки.
/// </summary>
internal interface Char
{
	/// <summary>
	/// Поток состояний со значением кода символа в реализуемой кодировке.
	/// Код символа фиксированного размера для внутреннего использования.
	/// </summary>
	int Value { get; }

	/// <summary>
	/// Тип токена.
	/// </summary>
	CharType Type { get; }

	/// <summary>
	/// Является ли текущий символ индо-арабской десятичной цифрой.
	/// </summary>
	bool IsDecimalDigit();

	/// <summary>
	/// Является ли текущий символ строчной латинской буквой.
	/// </summary>
	bool IsSmallLatinLetter();

	/// <summary>
	/// Является ли текущий символ заглавной латинской буквой.
	/// </summary>
	bool IsCapitalLatinLetter();

	/// <summary>
	/// Является ли текущий символ латинской буквой.
	/// </summary>
	bool IsLatinLetter();

	/// <summary>
	/// Символ является отступом.
	/// </summary>
	[Obsolete("Достаточно специфическая реализация для использования в таком виде.")]
	bool IsWhitespace();

	/// <summary>
	/// Символ относится к группе допустимых разделителей, используемых в компиляторе.
	/// </summary>
	[Obsolete("Достаточно специфическая реализация для использования в таком виде.")]
	bool IsDelimiter();

	/// <summary>
	/// Символ является разделителем строк или входит в последовательность разделения.
	/// </summary>
	[Obsolete("Название не совсем соответствует действительности.")]
	bool IsEndOfLine();
}
