package proc.Interop

/**
 * Искатель.
 */
interface Seeker {

	/**
	 * Перемещение указателя.
	 * Из-за использования логарифма, по сути мы можем перемещаться недалеко внутри одного машинного слова.
	 * Надо придумать возможность длинного прыжка.
	 * @param offset Количество состояний относительно начала потока.
	 */
	fun Seek(offset: Any): Any
}
