// TODO В языке необходимо переработать доступ к коду и скорее всего убрать partial.
// TODO Рассматривать namespace'ы / scope'ы как пустые неописанные объекты без типа.
// TODO Такие объекты нельзя использовать, пока они не будут описаны конкретным типом
// TODO класса, перечисления и т.п. Scope можно будет указать только через описание
// TODO объекта, например class Scope1.Scope2.ClassName и т.п.
package proc.Source.Symbol

/**
 * Ошибки лексического анализатора исходного кода.
 * TODO Может быть этот анализатор не должен иметь состояния ошибки в будущем, но это неточно.
 */
enum class Error {
	None, // Нет ошибки.
	IdentifierOverflow, // Ошибка переполнения размера имени переменной.
	NumberOverflow, // Ошибка переполнения числовой переменной.
}
