package proc.Source.Symbol

/**
 * Атрибут синтаксически сворачиваемых символов.
 */
class Item {

	/**
	 * Атрибут-режим соответствует режиму адресации команд компьютера, а диапазон его значений зависит от множества режимов адресации целевого компьютера.
	 * Режим для множителя, слагаемого, или выражения, т.е. определение где хранится его значение и как к нему обратиться.
	 */
	var Mode: ClassMode

	/**
	 * Уровень объявления, например в параметрах процедуры.
	 */
	var Level: Int

	/**
	 * Тип объявления.
	 */
	var Type: TypeDescription?

	/**
	 * Режим Var, класс Var, значение по адресу A.
	 * Режим Const, класс Const, значение есть константа A.
	 */
	public var A: Long

	/**
	 * ?
	 */
	public var B: Long

	/**
	 * ?
	 */
	public var C: Long

	/**
	 * Режим Reg, класса нет, значение содержится в регистре R.
	 */
	public var R: Long

	init {
		Mode = ClassMode.Head
		Level = 0
		Type = null
		A = 0
		B = 0
		C = 0
		R = 0
	}
}
