#pragma once

#ifndef CHAR_READER_H
#define CHAR_READER_H

/*
	?. Потоки могут кодировать разнообразную информацию. Текст является основной её формой, с которой будут работать
	лексические анализаторы и генераторы, описанные интерфейсами ниже. На данный момент именование интерфейсов не
	подразумевает использование префиксов.
*/

// Интерфейс символьного анализатора.
class CharReader {
public:
	virtual int ReadChar() = 0;
};

#endif // CHAR_READER_H
