/*
	Proc(ess(or))-0

	Версия не является окончательной и необходима в учебных целях.

	0. Виртуальный процессор создаётся с целью изучения теории автоматов и вычислимости.
	На момент начала работы предполагалось создать простую универсальную машину, способную
	интерпретировать и компилировать код без использования сторонних разработок.
	Базовые термины и принципы, используемые здесь, рекомендуется изучить в книгах:
		Charles Petzold - The Annotated Turing: A Guided Tour Through Alan Turing's Historic Paper on Computability and the Turing Machine
		Niklaus Wirth - Compiler Construction

	1. Автомату нужен базовый язык или набор языков, которые он будет понимать, и которых будет достаточно для расширения самого себя.
	Чтобы написать его, потребуется существующий компилятор, например для C/C++. Поэтому Proc-0 является временной версией процессора с
	минимальным набором возможностей, необходимых только для его запуска и сборки первой версии самого себя без зависимостей.
*/

#pragma once

#ifndef PROC_H
#define PROC_H

// Файл предварительно скомпилированных заголовков:
#include "Temp/Global.h"

// Часто изменяемые внутренние заголовочные файлы:
#include "Temp/Type.h"
#include "Stream.h"
#include "Utf8.h"
#include "LexicalAnalyzer.h"

// Используемые прототипы Оберон-0:
extern "C" {
	void OssInit(const char *fileName, long pos); // Файл с исходным кодом и его начальная позиция.
	void Oss(const char *fileName); // Файл для записи результатов лексического анализатора.
	void Compile(const char *fileName);
}

#endif
