#pragma once

#ifndef TYPE_H
#define TYPE_H

// Тип base под вопросом. Вполне хватит типа object. Он более привычен.
//#define base char*

// Переменная, указывающая на объект и база должны быть размерности указателя для архитектуры,
// или безразмерного (целого). Указатель очень для этого подходит. IntPtr, IntObj, pointer, object, base.
// Базовый "безразмерный" тип для всех объектов, чисел, структур, enum'ов и прочей фигни.
// Этот тип будет реализовывать простейшие операции над любым объектом, скорее всего
// просто адресация и счёт. В данном языке это будет база - количество состояний информации.
// Счёт - количество состояний (если база), степень (если индекс), короче просто число.
// С указателем сложнее, тоже число, но придется его скрыть от программиста. А операции
// производить через cast степенями базы.
#define object char*


#endif
