#pragma once

#ifndef UNICODE_READER_H
#define UNICODE_READER_H

/*
	?. Потоки могут кодировать разнообразную информацию. Текст является основной её формой, с которой будут работать
	лексические анализаторы и генераторы, описанные интерфейсами ниже. На данный момент именование интерфейсов не
	подразумевает использование префиксов.
*/

// Интерфейс символьного анализатора.
class UnicodeReader {
public:
	virtual int ReadChar() = 0;
};

#endif // UNICODE_READER_H
