/// <summary>
/// Искатель.
/// </summary>
interface Seeker
{
	/// <summary>
	/// Перемещение указателя.
	/// Из-за использования логарифма, по сути мы можем перемещаться недалеко внутри одного машинного слова.
	/// Надо придумать возможность длинного прыжка.
	/// </summary>
	/// <param name="offset">Количество состояний относительно начала потока.</param>
	/// <returns></returns>
	object Seek(object offset);
}
